/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source"
/I C:\Users\Eduardo\Desktop\UE4Cesinf\4theElements-Game\Plugins\EpicLeaderboard\Source\EpicLeaderboard\Private
/I C:\Users\Eduardo\Desktop\UE4Cesinf\4theElements-Game\Plugins\EpicLeaderboard\Source
/I C:\Users\Eduardo\Desktop\UE4Cesinf\4theElements-Game\Plugins\EpicLeaderboard\Source\EpicLeaderboard\Classes
/I C:\Users\Eduardo\Desktop\UE4Cesinf\4theElements-Game\Plugins\EpicLeaderboard\Source\EpicLeaderboard\Public
/I C:\Users\Eduardo\Desktop\UE4Cesinf\4theElements-Game\Plugins\EpicLeaderboard\Intermediate\Build\Win64\UE4\Inc\EpicLeaderboard
/I C:\Users\Eduardo\Desktop\UE4Cesinf\4theElements-Game\Plugins\EpicLeaderboard\Source\EpicLeaderboard
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Async"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Containers"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Delegates"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\HAL"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Logging"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Math"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Misc"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Modules"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Stats"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Templates"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\UObject"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\CoreUObject\Public"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\CoreUObject\Public\Blueprint"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\CoreUObject\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\CoreUObject\Public\Misc"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\CoreUObject\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\CoreUObject\Public\Templates"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\CoreUObject\Public\UObject"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\CoreUObject"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Online\HTTP\Public"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Online\HTTP\Public\Interfaces"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Online\HTTP\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Online\HTTP"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Json\Public"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Json\Public\Dom"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Json\Public\Policies"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Json\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Json"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\JsonUtilities\Public"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4\Inc\JsonUtilities"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\JsonUtilities"
/DIS_PROGRAM=0
/DUE_GAME=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=1
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Game
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DPROJECT_COPYRIGHT_STRING="Fill out your copyright notice in the Description page of Project Settings."
/DPROJECT_PRODUCT_NAME="Third Person BP Game Template"
/DPROJECT_PRODUCT_IDENTIFIER=Game
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_ENGINE_DIRECTORY="../../../../../../../Program Files/Epic Games/UE_4.17/Engine/"
/DORIGINAL_FILE_NAME=\"UE4-EpicLeaderboard.lib\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
/DUE_PROJECT_NAME=Game
/DDEPRECATED_FORGAME=DEPRECATED
/DEPICLEADERBOARD_API=
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=
/DCOREUOBJECT_API=
/DHTTP_PACKAGE=1
/DHTTP_API=
/DJSON_API=
/DJSONUTILITIES_API=
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
"C:\Users\Eduardo\Desktop\UE4Cesinf\4theElements-Game\Plugins\EpicLeaderboard\Intermediate\Build\Win64\UE4\Development\EpicLeaderboard\Module.EpicLeaderboard.gen.cpp"
/Fo"C:\Users\Eduardo\Desktop\UE4Cesinf\4theElements-Game\Plugins\EpicLeaderboard\Intermediate\Build\Win64\UE4\Development\EpicLeaderboard\Module.EpicLeaderboard.gen.cpp.obj"
/TP
/GR-
/W4